<!-- 
	$var-item-title = Etiam porta sem malesuada magna mollis euismod.
-->

<!-- 
	$var-item-standfirst = Training bases also targeted and Libya launches own strikes day after Islamic State militants post beheadings video
-->

<!-- START item-container -->
	
	<div class="row">

		<div class="col-md-3">
			<img src="img/image-5x3.svg"/>
		</div>

		<div class="col-md-3">
			<img src="img/image-5x3.svg"/>
		</div>

		<div class="col-md-3">
			<img src="img/image-5x3.svg"/>
		</div>

		<div class="col-md-3">
			<img src="img/image-5x3.svg"/>
		</div>

	</div>

<!-- END item-container -->