<!-- 
	$var-item-title = Way more in pictures - Your favourite book covers.
-->

<!-- 
	$var-item-standfirst = Training bases also targeted and Libya launches own strikes day after Islamic State militants post beheadings video
-->

<!-- START item-container -->
	
	<div class="row">
	<div class="col-md-4">
		<h1><i class="icon-camera"></i> <!--$var-item-title--></h1>
	</div>
		<div class="col-md-7 slider gallery-holder">
			<img src="img/image-5x3.svg"/>
			<img src="img/image-5x3.svg"/>
			<img src="img/image-5x3.svg"/>
			<img src="img/image-5x3.svg"/>
		</div>
	
	<div class="col-md-1"><span class="icon-stack btn-resize icon-2x"><i class="icon-circle icon-stack-base"></i><i class="icon-resize-full icon-light"></i></span>

				<!--<span class="slick-next icon-stack btn-rightleft icon-2x"><i class="icon-circle icon-stack-base"></i><i class="icon-angle-right icon-light"></i></span>-->

			<!--<span class="icon-stack btn-rightleft icon-2x"><i class="icon-circle icon-stack-base"></i><i class="icon-angle-left icon-light"></i></span>-->
		</div>

	</div>

<!-- END item-container -->